{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "bgp route reflector",
    "project_id": "938f0eed-4f3c-4135-bb69-66b42e8fb9d3",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5c24b1e9-8a9b-463d-8d66-64193b6b4f27",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"2\" height=\"36\"><line x1=\"0\" x2=\"2\" y1=\"0\" y2=\"36\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -1,
                "y": -96,
                "z": 1
            },
            {
                "drawing_id": "605fef46-113b-4c50-8866-ece5f09d08d2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1\" height=\"43\"><line x1=\"0\" x2=\"1\" y1=\"0\" y2=\"43\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 174,
                "y": -23,
                "z": 1
            },
            {
                "drawing_id": "c6e025c1-6a2d-42c2-a680-4f251ba3c1b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1\" height=\"33\"><line x1=\"0\" x2=\"1\" y1=\"0\" y2=\"33\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -171,
                "y": -27,
                "z": 1
            },
            {
                "drawing_id": "6c7c6f24-ab7e-42ed-9e5f-7ba5ab4dd7dc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"35\" height=\"0\"><line x1=\"0\" x2=\"-35\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -411,
                "y": -50,
                "z": 1
            },
            {
                "drawing_id": "ede34f30-e574-4b22-b73b-161923b21aa2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"211\" height=\"251\"><rect width=\"211\" height=\"251\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -482,
                "y": -184,
                "z": 0
            },
            {
                "drawing_id": "a57ee297-2af8-41fa-80cf-ed479ca3b054",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"491\" height=\"251\"><rect width=\"491\" height=\"251\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -242,
                "y": -183,
                "z": 0
            },
            {
                "drawing_id": "c789a5f4-288e-4572-8a9d-cf6c80307479",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"54\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 100</text></svg>",
                "x": -342,
                "y": -169,
                "z": 2
            },
            {
                "drawing_id": "f728647a-2b76-4f1b-a97c-9c4529d36f62",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"54\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 200</text></svg>",
                "x": 180,
                "y": -171,
                "z": 2
            },
            {
                "drawing_id": "5c661df8-49c4-48c2-8c5b-6f86ae978507",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1</text></svg>",
                "x": -484,
                "y": -61,
                "z": 2
            },
            {
                "drawing_id": "86ab5126-6d60-458f-8b3c-d4e600334dd2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.1</text></svg>",
                "x": -340,
                "y": -81,
                "z": 2
            },
            {
                "drawing_id": "dec1a271-2d2e-4930-b4a3-42f42875b5b7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.2</text></svg>",
                "x": -239,
                "y": -77,
                "z": 2
            },
            {
                "drawing_id": "c7262791-2572-479c-80af-341ba0ae66f6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.1</text></svg>",
                "x": -185,
                "y": 8,
                "z": 2
            },
            {
                "drawing_id": "6f6eb552-27ec-4c88-8ba2-164920dd6f64",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.1</text></svg>",
                "x": -153,
                "y": -100,
                "z": 2
            },
            {
                "drawing_id": "a4fcd110-c2b0-49d1-af39-fdb675278658",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">40.2</text></svg>",
                "x": -76,
                "y": -127,
                "z": 2
            },
            {
                "drawing_id": "413c1d48-cf6d-416f-9a25-74f191d65a03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">60.1</text></svg>",
                "x": 44,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "8c3fa3f3-a318-4a62-8afa-022a121d094b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">60.2</text></svg>",
                "x": 127,
                "y": -92,
                "z": 2
            },
            {
                "drawing_id": "9b957b80-12bd-4e06-b00b-a681cebd1e69",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">70.1</text></svg>",
                "x": 159,
                "y": 18,
                "z": 2
            },
            {
                "drawing_id": "8cddbaf4-aba3-4af1-8a5f-6d82f5cbfad4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">50.1</text></svg>",
                "x": -14,
                "y": -61,
                "z": 2
            },
            {
                "drawing_id": "581bd12b-3484-4361-a7d4-c450590259bd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"110\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.200.X.X/24</text></svg>",
                "x": 133,
                "y": 77,
                "z": 2
            },
            {
                "drawing_id": "1f26f796-2b1a-40f6-b410-1fee8eadeadb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"70\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">RR SEVER</text></svg>",
                "x": -37,
                "y": -174,
                "z": 2
            },
            {
                "drawing_id": "97d68f34-ca66-4346-9a84-095fbaffe839",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"149\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">BGP ROUTE REFLECTOR</text></svg>",
                "x": -235,
                "y": -266,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "608b3c12-8de0-486f-abc2-7cba9782297b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 19
                        },
                        "node_id": "92a3a2fa-50ff-4eb7-b687-8649c36c8540",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -30,
                            "y": 24
                        },
                        "node_id": "612a6a84-0037-4fe1-b9bb-c887cc654848",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "05604a4d-c019-4fc8-a006-34e663bbbdf4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 67,
                            "y": 23
                        },
                        "node_id": "612a6a84-0037-4fe1-b9bb-c887cc654848",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -25,
                            "y": 45
                        },
                        "node_id": "3797173f-9052-49bc-8d0a-18a8e9c26860",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c8e95bae-16f4-4543-920f-11b517db0838",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 60,
                            "y": 40
                        },
                        "node_id": "3797173f-9052-49bc-8d0a-18a8e9c26860",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -37,
                            "y": 29
                        },
                        "node_id": "17fc7272-ab75-48cf-919d-72c1d5e9e120",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": 19
                },
                "locked": false,
                "name": "R1",
                "node_id": "92a3a2fa-50ff-4eb7-b687-8649c36c8540",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc90e4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.228c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "249e0051-bc40-4d65-a998-9b8095981ebe",
                "width": 66,
                "x": -412,
                "y": -70,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": 16
                },
                "locked": false,
                "name": "R2",
                "node_id": "612a6a84-0037-4fe1-b9bb-c887cc654848",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc90e4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.11d4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "249e0051-bc40-4d65-a998-9b8095981ebe",
                "width": 66,
                "x": -202,
                "y": -70,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": 21
                },
                "locked": false,
                "name": "R3",
                "node_id": "3797173f-9052-49bc-8d0a-18a8e9c26860",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc90e4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.30cc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "249e0051-bc40-4d65-a998-9b8095981ebe",
                "width": 66,
                "x": -31,
                "y": -142,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 21,
                    "y": 17
                },
                "locked": false,
                "name": "R4",
                "node_id": "17fc7272-ab75-48cf-919d-72c1d5e9e120",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc90e4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.3054.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "249e0051-bc40-4d65-a998-9b8095981ebe",
                "width": 66,
                "x": 140,
                "y": -64,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.41",
    "zoom": 100
}