{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ebgp neighborship using loopback",
    "project_id": "d6d64837-4721-47d5-8e02-5aae633ba87d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c7a135af-40a3-46b0-af14-4f7e5a6d6858",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"54\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 100</text></svg>",
                "x": -179,
                "y": -166,
                "z": 2
            },
            {
                "drawing_id": "8f7a960a-68ba-422f-9439-a1c1c67e4b36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"0\" height=\"25\"><line x1=\"0\" x2=\"0\" y1=\"0\" y2=\"-25\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -237,
                "y": -91,
                "z": 1
            },
            {
                "drawing_id": "b21dea76-1c16-4e32-aa87-c795f8f468b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"0\" height=\"31\"><line x1=\"0\" x2=\"0\" y1=\"0\" y2=\"-31\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -3,
                "y": -88,
                "z": 1
            },
            {
                "drawing_id": "78cee6eb-2564-46af-b0de-8180abcafa05",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">1.1.1.1</text></svg>",
                "x": -259,
                "y": -139,
                "z": 2
            },
            {
                "drawing_id": "88e829ea-25ac-41ec-a423-453943e04fcf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">2.2.2.2</text></svg>",
                "x": -29,
                "y": -140,
                "z": 2
            },
            {
                "drawing_id": "93aef21b-d8ff-4e73-9918-6a4c43484a4a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.1</text></svg>",
                "x": -193,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "4fe23ab3-356d-43f1-957b-d0729f04d61e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">20.2</text></svg>",
                "x": -74,
                "y": -104,
                "z": 2
            },
            {
                "drawing_id": "bd838f22-cd47-4614-aef7-c9300b5c6a8b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"311\" height=\"217\"><rect width=\"311\" height=\"217\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -413,
                "y": -181,
                "z": 0
            },
            {
                "drawing_id": "4bac751f-72ea-4901-9d30-1820c2651e14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"291\" height=\"222\"><rect width=\"291\" height=\"222\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -78,
                "y": -177,
                "z": 0
            },
            {
                "drawing_id": "424f0c84-d767-4352-9f71-c7e7d0ea19ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"54\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 200</text></svg>",
                "x": 135,
                "y": -168,
                "z": 2
            },
            {
                "drawing_id": "81bb9e2d-0f6e-4c65-9558-33c9ae8ba6b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"54\" height=\"0\"><line x1=\"0\" x2=\"54\" y1=\"0\" y2=\"0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 31,
                "y": -65,
                "z": 1
            },
            {
                "drawing_id": "d1ac16a3-0f26-4348-b580-edbf82fb371b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">30.1</text></svg>",
                "x": 87,
                "y": -78,
                "z": 2
            },
            {
                "drawing_id": "542000dd-65ba-4206-88a7-1c2e12466f21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"45\" height=\"1\"><line x1=\"0\" x2=\"-45\" y1=\"0\" y2=\"1\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -268,
                "y": -67,
                "z": 1
            },
            {
                "drawing_id": "c2378c5d-c2e0-47fe-b0c9-32fff8c7aaf2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1\" height=\"47\"><line x1=\"0\" x2=\"1\" y1=\"0\" y2=\"-47\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -314,
                "y": -41,
                "z": 1
            },
            {
                "drawing_id": "8e792658-8fa3-4683-82d5-d3edbbcf6524",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"1\" height=\"50\"><line x1=\"0\" x2=\"-1\" y1=\"0\" y2=\"-50\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 82,
                "y": -37,
                "z": 1
            },
            {
                "drawing_id": "5dc9be41-20ca-4481-9e74-ca0eebb2c874",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"36\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.1</text></svg>",
                "x": -361,
                "y": -79,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "9cfb94d3-f10f-4e49-9145-0cb5e95b75b9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "78beae3d-a4f9-47ed-83c1-905e869d3b49",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -32,
                            "y": 25
                        },
                        "node_id": "e4fe6126-9fba-41c8-adcb-a992811613b0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": 18
                },
                "locked": false,
                "name": "R1",
                "node_id": "78beae3d-a4f9-47ed-83c1-905e869d3b49",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc90e4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.1f7c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "249e0051-bc40-4d65-a998-9b8095981ebe",
                "width": 66,
                "x": -267,
                "y": -91,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": 22
                },
                "locked": false,
                "name": "R2",
                "node_id": "e4fe6126-9fba-41c8-adcb-a992811613b0",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x62cc90e4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.1b04.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-8T",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "249e0051-bc40-4d65-a998-9b8095981ebe",
                "width": 66,
                "x": -34,
                "y": -89,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.41",
    "zoom": 100
}